<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/user_phone" />

        <LinearLayout
            android:id="@+id/lyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_name"
                android:textSize="@dimen/_18sdp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyName"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_phonenumber"
                android:textSize="@dimen/_18sdp" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@+id/lyPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp">
            <Button
                android:id="@+id/btnSave"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/btn_backgroud"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_save"
                android:textColor="@color/colorWhile"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/btn_backgroud"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_cacel"
                android:textColor="@color/colorWhile"/>

        </LinearLayout>


    </RelativeLayout>

</layout>